T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
RETURN=28
IF=29
ELSE=30
GR=31
GRT=32
LE=33
LET=34
TRUE=35
FALSE=36
ID=37
INT=38
DOUBLE=39
EOL=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
STRING_LITERAL=44
CHAR_LITERAL=45
'('=1
')'=2
'{'=3
'}'=4
'printf'=5
','=6
'scanf'=7
'gets'=8
'puts'=9
'='=10
'type'=11
'as'=12
'['=13
']'=14
'*'=15
'/'=16
'+'=17
'-'=18
'atoi'=19
'atod'=20
'itoa'=21
'dtoa'=22
'int'=23
'double'=24
'bool'=25
'char'=26
'string'=27
'return'=28
'if'=29
'else'=30
'>'=31
'>='=32
'<'=33
'<='=34
'true'=35
'false'=36
';'=40
