T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
RETURN=24
IF=25
ELSE=26
GR=27
GRT=28
LE=29
LET=30
TRUE=31
FALSE=32
ID=33
INT=34
DOUBLE=35
EOL=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
STRING_LITERAL=40
CHAR_LITERAL=41
'('=1
')'=2
'{'=3
'}'=4
'printf'=5
','=6
'scanf'=7
'gets'=8
'puts'=9
'='=10
'type'=11
'as'=12
'['=13
']'=14
'*'=15
'/'=16
'+'=17
'-'=18
'int'=19
'double'=20
'float'=21
'bool'=22
'string'=23
'return'=24
'if'=25
'else'=26
'>'=27
'>='=28
'<'=29
'<='=30
'true'=31
'false'=32
';'=36
