T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
RETURN=29
IF=30
ELSE=31
GR=32
GRT=33
LE=34
LET=35
TRUE=36
FALSE=37
ID=38
INT=39
DOUBLE=40
EOL=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
STRING_LITERAL=45
CHAR_LITERAL=46
'('=1
')'=2
'{'=3
'}'=4
'printf'=5
','=6
'scanf'=7
'gets'=8
'puts'=9
'='=10
'type'=11
'as'=12
'['=13
']'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'atoi'=20
'atod'=21
'itoa'=22
'dtoa'=23
'int'=24
'double'=25
'bool'=26
'char'=27
'string'=28
'return'=29
'if'=30
'else'=31
'>'=32
'>='=33
'<'=34
'<='=35
'true'=36
'false'=37
';'=41
