T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
RETURN=20
IF=21
ELSE=22
GR=23
GRT=24
LE=25
LET=26
TRUE=27
FALSE=28
ID=29
INT=30
DOUBLE=31
EOL=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
STRING_LITERAL=36
'('=1
')'=2
'{'=3
'}'=4
'printf'=5
','=6
'scanf'=7
'='=8
'type'=9
'as'=10
'*'=11
'/'=12
'+'=13
'-'=14
'int'=15
'double'=16
'float'=17
'bool'=18
'string'=19
'return'=20
'if'=21
'else'=22
'>'=23
'>='=24
'<'=25
'<='=26
'true'=27
'false'=28
';'=32
