T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
RETURN=21
IF=22
ELSE=23
GR=24
GRT=25
LE=26
LET=27
TRUE=28
FALSE=29
ID=30
INT=31
DOUBLE=32
EOL=33
WS=34
LINE_COMMENT=35
BLOCK_COMMENT=36
STRING_LITERAL=37
'('=1
')'=2
'{'=3
'}'=4
'printf'=5
','=6
'scanf'=7
'gets'=8
'='=9
'type'=10
'as'=11
'*'=12
'/'=13
'+'=14
'-'=15
'int'=16
'double'=17
'float'=18
'bool'=19
'string'=20
'return'=21
'if'=22
'else'=23
'>'=24
'>='=25
'<'=26
'<='=27
'true'=28
'false'=29
';'=33
