T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
RETURN=22
IF=23
ELSE=24
GR=25
GRT=26
LE=27
LET=28
TRUE=29
FALSE=30
ID=31
INT=32
DOUBLE=33
EOL=34
WS=35
LINE_COMMENT=36
BLOCK_COMMENT=37
STRING_LITERAL=38
'('=1
')'=2
'{'=3
'}'=4
'printf'=5
','=6
'scanf'=7
'gets'=8
'puts'=9
'='=10
'type'=11
'as'=12
'*'=13
'/'=14
'+'=15
'-'=16
'int'=17
'double'=18
'float'=19
'bool'=20
'string'=21
'return'=22
'if'=23
'else'=24
'>'=25
'>='=26
'<'=27
'<='=28
'true'=29
'false'=30
';'=34
