string msg = "Welcome to the Three Musketeers";
string name = "";
int quantity;
double value;
int temp[2];
temp[1] = 0;
bool isRegistred = false;
puts(msg);
puts("Please enter the details of the book");
printf("   --- Enter Book Data ---\n");
printf("Enter the name of the book: ");
gets(name);
printf("Enter the quantity of books: ");
scanf(quantity);
printf("Enter the value of the book: ");
scanf(value);
puts("   --- Book Data ---");
printf("Name: %s | Quantity: %d | Value: %.2f\n", name, quantity, value);
printf("temp[1]: %d\n", temp[1]);
value = 5.0;
printf("New value: %.2f\n", value);
char caractere = 'a';
printf("Character %c!\n", caractere);