#define MAX_SIZE 100
#define PI 3.14159
#define MINIMUM 57
#define MESSAGE "Hello, Three Musketeers!"

// Global variables for testing
int globalCounter = 0;
double globalValue = 3.14;
string globalMessage = "Global variable test";
int *ptest;


int main(int argc, char argv[]) {
    printf("\n=== Test Define ===\n");
    puts(MESSAGE);
    int size = MAX_SIZE;
    double pi_value = PI;
    printf("MINIMUM: %d\n", MINIMUM);
    printf("MAX_SIZE: %d\n", size);
    printf("PI: %f\n", pi_value);

    printf("\n=== Test Global Variables ===\n");
    ptest = malloc(5);
    ptest[1] = 27;
    printf("Global counter: %d\n", globalCounter);
    printf("Global value: %.2f\n", globalValue);
    printf("Global Pointer[1] = %d\n", ptest[1]);
    puts(globalMessage);
    globalCounter = 42;
    printf("Modified global counter: %d\n", globalCounter);

    printf("\n=== Test Arguments ===\n");
    printf("Argument count: %d\n", argc);
    puts("Arguments list:");
    puts(argv[1]);
    puts(argv[2]);
    puts(argv[3]);

    printf("\n=== Test Multiple Void Calls ===\n");
    printWelcome();
    printWelcome();

    printf("\n=== Test Addition ===\n");
    int sum = add(10, 20);
    printf("10 + 20 = %d\n", sum);
    sum++;
    printf("Incremented sum: %d\n", sum);

    printf("\n=== Test Multiplication ===\n");
    int product = multiply(2, 3, 4);
    printf("2 * 3 * 4 = %d\n", product);

    printf("\n=== Test Area Calculation ===\n");
    double area = calculateArea(5.5, 3.2);
    printf("Area: %.2f\n", area);

    printf("\n=== Test Nested Calls ===\n");
    int squared = square(5);
    printf("5 squared = %d\n", squared);

    printf("\n=== Test Boolean Function ===\n");
    bool positive = isPositive(42);
    bool negative = isPositive(-10);
    printf("42 is positive: %d\n", positive);
    printf("-10 is positive: %d\n", negative);

    printf("\n=== Test Char Function ===\n");
    char firstLetter = getFirstLetter(65);
    printf("First letter: %c\n", firstLetter);

    printf("\n=== Test Expression with Function ===\n");
    int result = add(5, 3) * multiply(2, 2, 2);
    printf("add(5,3) * multiply(2,2,2) = %d\n", result);

    printf("\n=== Test Recursion ===\n");
    // recursionPrint("Recursion implemented");

    printf("\n=== Test Pointers ===\n");
    int *ptrResult;
    int original;
    int pointer;

    pointer = 5;
    original = 10;

    ptrResult = testPointers(&original, 3);
    printf("Pointer[0]: %d\n", ptrResult[0]);  // 77
    printf("Pointer[1]: %d\n", ptrResult[1]);  // 20
    printf("Original value: %d\n", original);  // 99
    free(ptrResult);

    return 0;
}

// Test Simple void function
void printWelcome() {
    puts("=== Three Musketeers Function Tests ===");
}

// Test Function with int return
int add(int x, int y) {
    return x + y;
}

// Test Function with multiple parameters
int multiply(int a, int b, int c) {
    return a * b * c;
}

// Test Function with double
double calculateArea(double width, double height) {
    return width * height;
}

// Test Nested function calls
int square(int n) {
    return multiply(n, n, 1);
}

// Test Function with boolean
bool isPositive(int num) {
    return num > 0;
}

// Test Function with char
char getFirstLetter(int code) {
    char letter = 'A';
    return letter;
}

void recursionPrint(string message) {
    puts(message);
    recursionPrint(message);
}

int *testPointers(int *inputPtr, int size) {
    int *pointer;
    int **other_pointer;
    
    pointer = malloc(size);
    
    pointer[0] = 10;
    pointer[1] = 20;
    printf("Pointer[0] = %d\n", pointer[0]);
    printf("Pointer[1] = %d\n", pointer[1]);

    ( *inputPtr ) = 99;
    printf("After deref inputPtr: %d\n", ( *inputPtr ));

    other_pointer = &pointer;
    ( * ( *other_pointer ) ) = 77;
    printf("Pointer[0] after double deref: %d\n", pointer[0]);

    return pointer;
}
