#include <stdio.tm>
#include <stdlib.tm>

#define MAX_SIZE 100
#define PI 3.14159
#define MINIMUM 57
#define MESSAGE "Hello, Three Musketeers!"

struct myStruct {
    int a,
    int b[5]
};

struct otherStruct {
    myStruct c
};

union myUnion {
    int g,
    myStruct a
};


// Global variables for testing
int globalCounter;
double globalValue = 3.14;
string globalMessage = "Global variable test";
int *ptest;

int main(int argc, char argv[]) {
    printf("\n=== Test Define ===\n");
    puts(MESSAGE);
    int size = MAX_SIZE;
    double pi_value = PI;
    printf("MINIMUM: %d\n", MINIMUM);
    printf("MAX_SIZE: %d\n", size);
    printf("PI: %f\n", pi_value);

    printf("\n=== Test Global Variables ===\n");
    ptest = malloc(5);
    ptest[1] = 27;
    globalCounter = 1;
    printf("Global counter: %d\n", globalCounter);
    printf("Global value: %.2f\n", globalValue);
    printf("Global Pointer[1] = %d\n", ptest[1]);
    puts(globalMessage);
    globalCounter = 42;
    printf("Modified global counter: %d\n", globalCounter);

    printf("\n=== Test Arguments ===\n");
    printf("Argument count: %d\n", argc);
    puts("Arguments list:");
    puts(argv[1]);
    puts(argv[2]);
    puts(argv[3]);

    printf("\n=== Test Multiple Void Calls ===\n");
    printWelcome();
    printWelcome();

    printf("\n=== Test Addition ===\n");
    int sum = add(10, 20);
    printf("10 + 20 = %d\n", sum);
    sum++;
    printf("Incremented sum: %d\n", sum);

    printf("\n=== Test Multiplication ===\n");
    int product = multiply(2, 3, 4);
    printf("2 * 3 * 4 = %d\n", product);

    printf("\n=== Test Area Calculation ===\n");
    double area = calculateArea(5.5, 3.2);
    printf("Area: %.2f\n", area);

    printf("\n=== Test Nested Calls ===\n");
    int squared = square(5);
    printf("5 squared = %d\n", squared);

    printf("\n=== Test Boolean Function ===\n");
    bool positive = isPositive(42);
    bool negative = isPositive(-10);
    printf("42 is positive: %d\n", positive);
    printf("-10 is positive: %d\n", negative);

    printf("\n=== Test Char Function ===\n");
    char firstLetter = getFirstLetter(65);
    printf("First letter: %c\n", firstLetter);

    printf("\n=== Test Expression with Function ===\n");
    int result = add(5, 3) * multiply(2, 2, 2);
    printf("add(5,3) * multiply(2,2,2) = %d\n", result);

    printf("\n=== Test If/Else ===\n");
    testIfElse(5);
    testIfElse(0);
    testIfElse(-3);

    printf("\n=== Test Switch Case ===\n");
    testSwitchCase(1);
    testSwitchCase(2);
    testSwitchCase(3);
    testSwitchCase(4);

    printf("\n=== Test For Loop ===\n");
    testForLoop(5);

    printf("\n=== Test While Loop ===\n");
    testWhileLoop(5);

    printf("\n=== Test Do-While Loop ===\n");
    testDoWhileLoop(5);

    printf("\n=== Test Break and Continue ===\n");
    testBreakContinue();

    printf("\n=== Test Recursion ===\n");
    recursionPrint("Recursion test", 3);

    printf("\n=== Test Pointers ===\n");
    int *ptrResult;
    int original;
    original = 10;
    ptrResult = testPointers(&original, 3);
    printf("Pointer[0]: %d\n", ptrResult[0]);  // 77
    printf("Pointer[1]: %d\n", ptrResult[1]);  // 20
    printf("Original value: %d\n", original);  // 99
    free(ptrResult);

    printf("\n=== Test Structs ===\n");
    myStruct iDo;
    iDo.a = 2;
    iDo.b[1] = iDo.a + 8;
    
    printf("iDo.a = %d\n", iDo.a);
    printf("iDo.b[1] = %d\n", iDo.b[1]);
    myStruct recieved = structFunc();
    printf("recieved.a = %d\n", recieved.a);
    
    printf("\n=== All Function Tests Completed ===\n");
    return 0;
}

// Test Simple void function
void printWelcome() {
    puts("=== Three Musketeers Function Tests ===");
}

// Test Function with int return
int add(int x, int y) {
    return x + y;
}

// Test Function with multiple parameters
int multiply(int a, int b, int c) {
    return a * b * c;
}

// Test Function with double
double calculateArea(double width, double height) {
    return width * height;
}

// Test Nested function calls
int square(int n) {
    return multiply(n, n, 1);
}

// Test Function with boolean
bool isPositive(int num) {
    return num > 0;
}

// Test Function with char
char getFirstLetter(int code) {
    char letter = 'A';
    return letter;
}

// Test Recursion with base case
void recursionPrint(string message, int count) {
    if (count <= 0) {
        return;
    }
    printf("%s - count: %d\n", message, count);
    recursionPrint(message, count - 1);
}

// Test If/Else statements
void testIfElse(int value) {
    if (value > 0) {
        printf("Value %d is positive\n", value);
    } else if (value < 0) {
        printf("Value %d is negative\n", value);
    } else {
        printf("Value %d is zero\n", value);
    }
}

// Test Switch/Case statements
void testSwitchCase(int option) {
    switch (option) {
        case 1:
            printf("Option 1 selected\n");
            break;
        case 2:
            printf("Option 2 selected\n");
            break;
        case 3:
            printf("Option 3 selected\n");
            break;
        default:
            printf("Unknown option: %d\n", option);
            break;
    }
}

// Test For loop
void testForLoop(int max) {
    int i;
    int sum = 0;
    for (i = 1; i <= max; i++) {
        sum = sum + i;
        printf("Iteration %d, sum: %d\n", i, sum);
    }
    printf("Final sum: %d\n", sum);
}

// Test While loop
void testWhileLoop(int max) {
    int count = 1;
    while (count <= max) {
        printf("While loop iteration: %d\n", count);
        count = count + 1;
    }
}

// Test Do-While loop
void testDoWhileLoop(int max) {
    int count = 1;
    do {
        printf("Do-While loop iteration: %d\n", count);
        count = count + 1;
    } while (count <= max);
}

// Test Break and Continue statements
void testBreakContinue() {
    int i;
    printf("Testing continue (skip 3):\n");
    for (i = 1; i <= 5; i++) {
        if (i == 3) {
            continue;
        }
        printf("Continue test: %d\n", i);
    }
    
    printf("Testing break (stop at 3):\n");
    for (i = 1; i <= 5; i++) {
        if (i == 3) {
            break;
        }
        printf("Break test: %d\n", i);
    }
    
    printf("Testing break in switch:\n");
    int val = 2;
    switch (val) {
        case 1:
            printf("Case 1\n");
            break;
        case 2:
            printf("Case 2 (will break)\n");
            break;
        case 3:
            printf("Case 3\n");
            break;
    }
    printf("After switch\n");
}

myStruct structFunc() {
    myStruct structers;
    structers.a = 0;
    return structers;
}

int *testPointers(int *inputPtr, int size) {
    int *pointer;
    int **other_pointer;
    
    pointer = malloc(size);
    
    pointer[0] = 10;
    pointer[1] = 20;
    printf("Pointer[0] = %d\n", pointer[0]);
    printf("Pointer[1] = %d\n", pointer[1]);

    ( *inputPtr ) = 99;
    printf("After deref inputPtr: %d\n", ( *inputPtr ));

    other_pointer = &pointer;
    ( * ( *other_pointer ) ) = 77;
    printf("Pointer[0] after double deref: %d\n", pointer[0]);

    return pointer;
}